<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆表</title>
</head>
<style>
    body{
        background: url("img/背景墙.jpg") no-repeat center;
        background-size: 100% 100%;
    }
    .time_box{
        width: 1226px;
        height: 800px;

        margin: 0 auto;
    }
    .time{
        width: 400px;
        height: 400px;
        border: 6px solid#fbb548;
        margin: 100px auto;
        border-radius: 50%;
        position: relative;
        background: #f2f2f2;
        background: url("img/表盘.jpg") no-repeat center;
        background-size: 120% 120%;
        box-shadow: 12px 12px 12px rgba(0,0,0,0.6);
    }
    .center{
        width: 8px;
        height: 8px;
        background:black;
        position: absolute;
        left: 50%;
        top: 50%;
    }
    .hour{
        width: 6px;
        height: 120px;
        background:#4c86c6;
        position: absolute;
        left: 50%;
        bottom: 50%;
        /*绕着下端边的x轴中心转*/
        transform-origin:3px 120px;
        border-radius:1px;
        border: 1px solid#0f1114;
    }
    .minute{
        width: 4px;
        height: 140px;
        background:#2bd171;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin:2px 140px;
        border-radius:1px;
        border: 1px solid#0f1114;
    }
    .second{
        width: 2px;
        height: 160px;
        background:#fbb548;
        border-radius:1px;
        border: 1px solid#0f1114;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin:2px 160px;
    }
    .clock{
        width: 200px;
        height: 80px;
        /*border: 4px solid#1c8adf;*/
        display: flex;
        flex-wrap: wrap;
        font-size: 32px;
        color: #9f9f9f;
        line-height: 80px;
        text-align: center;
        margin: 0 auto;
        border-radius:40px;
        background:rgba(0,0,0,0.4);
        padding-left: 10px;
    }
    .clock span{
        font-size: 26px;
        color: #706f6f;
        line-height: 80px;
        text-align: center;
    }
</style>
<body>
<div class="time_box">
    <div class="time">
        <div class="center"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <!--电子表时间显示-->
    <div class="clock">
        <span id="h">17</span>时
        <span id="m">22</span>分
        <span id="s">30</span>秒
    </div>
    <!--电子表时间显示-->
</div>

</body>
</html>
<script>
    let h=document.querySelector(".hour");
    let m=document.querySelector(".minute");
    let s=document.querySelector(".second");
    let h1=document.querySelector("#h");
    let m1=document.querySelector("#m");
    let s1=document.querySelector("#s");

    function clock(){
        let date = new Date();//获取当前时间
        //时0-23=24 分0-59=60秒0-59=60;
        //计算转动角度
        let hourDeg = date.getHours()*360/12;
        let minuteDeg = date.getMinutes()*360/60;
        let secondDeg = date.getSeconds()*360/60;
        //设置指针
        console.log(hourDeg, minuteDeg, secondDeg);
        h.style.transform = 'rotate('+hourDeg+'deg)';
        m.style.transform = 'rotate('+minuteDeg+'deg)';
        s.style.transform = 'rotate('+secondDeg+'deg)';
        h1.innerText=parseInt(hourDeg/360*12);
        m1.innerText=parseInt(minuteDeg/360*60);
        s1.innerText=parseInt(secondDeg/360*60);
    }
    clock();
    setInterval(clock,1000);
</script>